<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>El-Tayeb</title>
		<link rel="stylesheet" href="style.css" />
		<style>
			.frame{
				width:700px;
				margin:0 auto;
				padding:20px;
				border:1px dashed #505050;
				background-color:#FFF;
			}
			.frame h1{
				color:#FF69B4;
			}
			
			.frame p{
				color:#505050;
			}
			
			.frame h1:last-of-type{
				border:1px solid #505050;
				text-align:center;
			}
			
			input{
				padding:8px;
				margin:15px;
				width:250px;
				border:1px solid #505050;
			}
			
			textarea{
				border:1px solid #505050;
			}
			
			.submit{
				border-radius:5px;
				margin-left:530px;
				font-size:18px;
				text-transform:uppercase;
				padding:5px;
				width:150px;
			}
		</style>
	</head>
	<body>
		<div class="frame">
			
				<h1>Contact Us</h1>
				
				<p>We are always happy to help with any query that you may have.</p>

				<p>Whether you would like to make an amendment or have a query or complaint about an order that you have already placed or have a general query about our products or services please contact our customer services team on 0203 696 1136</p>

				<p>Our Customer Service Contact Centre opening hours are:</p>

				<p>Monday to Friday 9am to 5pm.</p>

				<p>If you would prefer to contact us via email, please email us at customerservices@appleyardlondon.com. We will respond as quickly as we can. Please also note that you can place orders online at www.appleyardflowers.com 24 hours a day. You can also take a look at our FAQ to find the answers to many common customer queries.</p> 
			
				<h1>Contact Information</h1>
				<form>
					<label>Name</label>
					<input type="text">
					
					<label>Email</label>
					<input type="text" name="email"></br>
					
					<label>Telephone</label></br>
					<input type="text" name="telephone"></br>
					
					<label>Attachments</label></br>
					<input class="attach" type="file"></br>
					
					<label>Comment<sup>*</sup></label></br>
					<textarea rows="6" cols="60" readonly>Type your comment here.</textarea></br>
					
					<input class="submit" type="submit" value="submit"><br>
					
					
					<a href="index.html">Home</a>
					
					
				<form>
		</div>
		
		
	</body>
</html>	